<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RightOnTarget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="1" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="eCj-8t-aN8">
                                <rect key="frame" x="62" y="192" width="772" height="31"/>
                                <imageReference key="minimumValueImage" image="01.square.fill" catalog="system" renderingMode="hierarchical-single">
                                    <hierarchicalColors>
                                        <color systemColor="systemPinkColor"/>
                                        <color systemColor="secondaryLabelColor"/>
                                        <color systemColor="tertiaryLabelColor"/>
                                    </hierarchicalColors>
                                </imageReference>
                                <imageReference key="maximumValueImage" image="50.square.fill" catalog="system" renderingMode="hierarchical-single">
                                    <hierarchicalColors>
                                        <color systemColor="systemPinkColor"/>
                                        <color systemColor="secondaryLabelColor"/>
                                        <color systemColor="tertiaryLabelColor"/>
                                    </hierarchicalColors>
                                </imageReference>
                                <color key="minimumTrackTintColor" systemColor="systemPinkColor"/>
                                <color key="thumbTintColor" systemColor="systemPinkColor"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5A-Kv-HIg">
                                <rect key="frame" x="443" y="320" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3X-md-dFi">
                                <rect key="frame" x="382" y="252" width="132" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Проверить">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="checkNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X0K-6J-SlH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afX-r0-9Jh">
                                <rect key="frame" x="84" y="40" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Points: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFC-nP-gC3">
                                <rect key="frame" x="748" y="40" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkf-6d-bBa">
                                <rect key="frame" x="761" y="362" width="115" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="О программе"/>
                                <connections>
                                    <segue destination="yzs-Ha-1ad" kind="show" id="GaN-S1-7p9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="j5A-Kv-HIg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="21O-79-bXf"/>
                            <constraint firstItem="sFC-nP-gC3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="2CJ-ls-OPe"/>
                            <constraint firstAttribute="trailing" secondItem="qkf-6d-bBa" secondAttribute="trailing" constant="20" id="2j3-H6-FZo"/>
                            <constraint firstItem="j5A-Kv-HIg" firstAttribute="top" secondItem="z3X-md-dFi" secondAttribute="bottom" constant="30" id="3Y5-aY-y3L"/>
                            <constraint firstItem="z3X-md-dFi" firstAttribute="top" secondItem="eCj-8t-aN8" secondAttribute="bottom" constant="30" id="O3L-dy-CKn"/>
                            <constraint firstItem="qkf-6d-bBa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="St2-CT-2Lg"/>
                            <constraint firstItem="eCj-8t-aN8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Vwu-tJ-cAr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eCj-8t-aN8" secondAttribute="trailing" constant="20" id="ZTk-PU-rrn"/>
                            <constraint firstAttribute="trailing" secondItem="sFC-nP-gC3" secondAttribute="trailing" constant="40" id="ZWy-4E-Lv8"/>
                            <constraint firstItem="afX-r0-9Jh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="eO5-FN-pcU"/>
                            <constraint firstItem="z3X-md-dFi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g7k-AJ-X6q"/>
                            <constraint firstItem="afX-r0-9Jh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="kPc-yg-dwD"/>
                            <constraint firstItem="eCj-8t-aN8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="maN-Td-48t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentPointsLabel" destination="afX-r0-9Jh" id="cdX-xv-Cdp"/>
                        <outlet property="label" destination="j5A-Kv-HIg" id="6NU-d5-b04"/>
                        <outlet property="slider" destination="eCj-8t-aN8" id="j0B-G4-gFI"/>
                        <outlet property="totalPointsLabel" destination="sFC-nP-gC3" id="ZYn-qp-qLN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="56"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="hQw-7s-3yV">
            <objects>
                <viewController id="yzs-Ha-1ad" customClass="SecondViewController" customModule="RightOnTarget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ER-rX-K5O">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvS-Bo-Vhf">
                                <rect key="frame" x="413.5" y="191.5" width="69.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" Назад"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nc1-hf-48b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bvS-Bo-Vhf" firstAttribute="centerY" secondItem="7ER-rX-K5O" secondAttribute="centerY" id="0wc-Ek-gZQ"/>
                            <constraint firstItem="bvS-Bo-Vhf" firstAttribute="centerX" secondItem="7ER-rX-K5O" secondAttribute="centerX" id="c41-ZI-e26"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q5P-eK-x9D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXl-OI-s9T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="41"/>
        </scene>
    </scenes>
    <resources>
        <image name="01.square.fill" catalog="system" width="128" height="114"/>
        <image name="50.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
